<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisas de OL e UL</title>
    <style>
   html{
    background-color: rgb(167, 156, 231);
   }
   h1,h2{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   #an{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
   }
   #velho{
    font-family: Arial, Helvetica, sans-serif;
   }
   #no{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
   }
   #novo{
    font-family: Arial, Helvetica, sans-serif;
   }
   ol{
    font-family: Arial, Helvetica, sans-serif;
   }
  
    </style>
</head>
<body>
    <h1>Trabalhando com listas</h1>

    <h2>Listas ordenadas</h2>

    <ol type="i">

  <li>Acordar</li>
  <br>
  <li>Ligar para o joão </li>
  <br>
  <li>Tomar café</li>
  <br>
  <li>Escovar os dentes</li>
  <br>
  <li>Lavar as roupas</li>
  <br>
  <li>Ir para a faculdade</li>
  <br>
  <li>Almoçar</li>
  <br>
  <li>Ir para o trabalho</li>
  <br>
  <li>Voltar para casa</li>

  <h2>Lista não ordenadas</h2>
  <ul type="disc"> <!--altera o tipo, exemplo abaixo-->
    <li>pão</li>
    <li>Leite</li>
    <li>café</li>
    <li>Manteiga</li>
    <li>cereal</li>
        
   
  </ul>
  <h2>Carros preferidos</h2>
  <ol>
    <li id="an">Antigos</li>
    <ol id="velho" type="a">
      <li>Meriva</li>
      <li>gol</li>
      <li>astras</li>
      <li>Corsa</li>
      <li>Honda Fit</li>
      <br>
    </ol>
    <li id="no">Novos</li>
    <ol id="novo" type="a" start="6">
      <li>Mobi</li>
      <li>Ford ka</li>
      <li>corolla</li>
      <li>honda civic</li>

    </ol>
  </ol>
  <h2>meus jogos favoritos</h2>
  <ul>
    <li type="square">ps2</li>
  <ul type="circle">
    <li>Gta San Andreas</li>
    <li>Need For speed</li>
    <li>Gran Turismo</li>
  </ul>
  <li>Snes</li>
  <ultype="circle" > 
    <li>Mario Bros</li>
    <li>Zelda</li>
    <br>
  </ul>  
      <li>Xbox</li>
  <ul type="circle">
    <li>Forza Horizon</li>
  </ul>
  <ol>
    <ul>
      <li>cell</li>
      <li>phone</li>
      <li>car</li>
    </ul>
  </ol>
   
  

</ol>

  </ol>
  <ul>
    <li>par</li>
    <li>impar</li>
  </ul>
  <h2>listas de definições</h2>
  <dl>
    <dt>Html</dt>
    <dd>Lingugem de marcação para a criação de conteúdo de um site.</dd>
    <dt>css</dt>
    <dd>Linguagem de marcação para a criação do designer de um site.</dd>
    <br>
    <dt>javascript</dt>
    <dd>Linguagem de programação para criação de interatividade de um site.</dd>
  </dl>
</body>
</html>