<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0%;
        }
        h1{
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.452);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(128, 125, 125);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 22px 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;

        }
        article > aside{
            background-color: rgb(155, 155, 155);
            padding: 1px;
            border-radius: 5px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0%;
        }
        footer > p{
            margin:0%;

        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
            border: 3px solid rgba(0, 0, 255, 0.527)
            
        }
        
    </style>
</head>
<body>
   <header>
     <h1>Meu site</h1>
   
   <nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
   </nav>
</header>
   <main>
    <section id="assuntos">
        <h2>Esportes e politica Tecnologia</h2>

    </section>
    <section id="noticias">

    
    <article>
        <h3>Noticias</h3>
        <p>Lorem, ipsum dolor sit amet 
    consectetur adipisicing elit. Fuga
    dolores fugit rem aspernatur, excepturi quis expedita rerum magnam porro veniam atque e
    xplicabo nisi ipsum facilis architecto dolor sapiente cupiditate ab!</p>
        <aside>
            <p>Lorem ipsum dolor
     sit amet consectetur adipisicing elit. Repellat corporis ad maxime nobis totam culpa nam natus rerum tempora, magnam aperiam l
    audantium molestias dicta iure architecto ullam. Aut, sequi quae?</p>

        </aside>
    </article>
    <article>

    </article>

    </section>
   </main>
   <footer>
    <p>Desenvolvido por Isaque Passos.</p>
   </footer>
   <div id="bola"></div>
</body>
</html>