<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos em css</title>
    <link rel="stylesheet" href="style.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
        
        body{
            background-color: rgb(120, 171, 219);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: rgb(132, 132, 192);
           background-image: linear-gradient(to right,darkblue, rgb(120, 171, 219));
           border-radius: 15px;
           padding: 7px;
           font-family: 'Caveat', cursive;
         }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>capitulo 1</h1>
    <h2>capitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quo vero deleniti id modi aut nobis, sit reprehenderit! Accusantium similique perferendis quo exercitationem, ex nobis hic quas accusamus illum dolorum!</p>
    <h2>capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quam esse corrupti ea asperiores doloribus repudiandae accusantium dolorum libero, quidem suscipit mollitia! Laboriosam laudantium reiciendis soluta sed corrupti officia beatae.</p>
    <h1>capitulo 2</h1>
    <h2>capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas temporibus fuga nam quam omnis eum, qui praesentium aliquam ut at perferendis eveniet exercitationem quis culpa corrupti enim, rerum possimus repudiandae.</p>
    
</body>
</html>