<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do tiu gogle</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Cinzel:wght@500&display=swap');
        body{
            background-image: linear-gradient(to left,rgb(116, 116, 236),rgb(26, 26, 124));
            font-family: 'Caveat', cursive;
             font-family: 'Cinzel', serif;
             color: aliceblue;
             text-shadow: 1px 1px 5px black;

        }
      
        
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur ab nam qui, voluptates asperiores odio necessitatibus dolorem voluptatum. Ex, tempora voluptatibus laudantium nisi rerum Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, dolores recusandae? Minus doloremque quibusdam soluta ducimus. Maxime nisi nesciunt, rem sapiente deleniti mollitia aliquid ab ex facere commodi autem quod? reiciendis ullam voluptatem quaerat vitae.sit amet, consectetur adipisicing elit. Consequuntur voluptas ipsa commodi qui. Tempora quidem neque ipsa harum praesentium est amet fugiat consequatur repudiandae! Tempora quod neque mollitia saepe distinctio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam magni fuga nulla asperiores hic nam facilis cumque pariatur magnam iure praesentium cupiditate officia minima quasi ducimus architecto doloribus, optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quo aut necessitatibus laudantium beatae, iste rerum temporibus illo in odio. Distinctio, illum rerum. Maxime placeat repellat perspiciatis. Consectetur, sapiente Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni quod, quos autem in suscipit ipsa voluptates, at aut et porro alias cupiditate sint corporis. Minima dolore optio illum temporibus! aliquid? soluta.</p>
</body>
</html>