<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-image: linear-gradient(to left,#283066,#4654B3);
            background-attachment: fixed;
            font-family: Arial monospace, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: italic;
        }
        main{
           background-color: rgb(218, 218, 218);
            border-radius: 10px;
            padding: 7px;
            margin: auto;
        }
        h1,h2{
            color: rgb(243, 131, 90);
            text-shadow: 1px 1px 2px rgb(153, 75, 46);
            text-align: center;
          
        }

    </style>
</head>
<body>
    <main>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus voluptatum quis eveniet consequuntur commodi, dignissimos pariatur consequatur nesciunt soluta fuga? Laboriosam praesentium alias error excepturi blanditiis, et sed neque velit.</p>
    <h2>Subtítulo do exercício </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, molestiae enim? Possimus ipsam dolorum ratione distinctio, eligendi minus consequatur ut animi. Quis alias dolorum nostrum consequuntur sapiente, illum quaerat deserunt.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut ipsa perspiciatis reiciendis! Reiciendis quis veniam, magni, veritatis numquam sapiente deserunt optio voluptas tenetur doloribus vero corrupti iure laborum, velit nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quas nemo, blanditiis eligendi qui harum totam! Quam labore iste, numquam voluptatibus ipsum voluptate excepturi molestiae accusamus laudantium reprehenderit culpa vel!</p>
    </main>
</body>
</html>