<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left,blue,rgb(102, 102, 204));
            color: aliceblue;
        }
        main{
            background-color: rgb(14, 47, 75);
            border-radius: 10px;
            width: 300px;
            margin: 5px;
            padding: 5px;
            box-shadow: 0px 0px 40px rgb(59, 50, 66) ;
        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:visited{
            color: rgb(175, 150, 199);
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="index.html"><button>voltar</button></a>
    <h1>Personalizando links</h1>
    <main>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </main>
    </ul>
</body>
</html>